ForgetMeNotDemo/ForgetMeNotDemo/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgetMeNotDemo.View.AboutPage"
             Title="About">
    <VerticalStackLayout Margin="10" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="About this app"
                VerticalOptions="End" />
            <Label
                FontSize="22"
                Text="v0.1"
                VerticalOptions="End" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Api Version"
                VerticalOptions="End" />
            <Label
                FontSize="22"
                Text="{Binding ApiVersion}"
                VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label
            HeightRequest="60"
            Text="This app is written in XAML and C# with .NET MAUI by Jesse Liberty and Rodrigo Juarez."
            VerticalTextAlignment="Center" />
        <Label
            HeightRequest="60"
            Text="Concept and original design by Robin Liberty"
            VerticalTextAlignment="Center" />
        <Label FontSize="Small" Text="Icons from IconScout: https://iconscout.com" />
    </VerticalStackLayout>
</ContentPage>