ForgetMeNotDemo/ForgetMeNotDemo/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Title="Login"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="ForgetMeNotDemo.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label"
                x:Key="Prompt">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGreen" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                TargetType="Entry"
                x:Key="InvalidEntryStyle">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style
                TargetType="Entry"
                x:Key="ValidEntryStyle">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource Prompt}"
                Text="Your email" />
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Placeholder="Please enter your email address"
                Text="{Binding LoginName}"
                WidthRequest="150"
                x:Name="LoginNameEntry">
                <Entry.Behaviors>
                    <behaviors:EmailValidationBehavior
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="End"
                Style="{StaticResource Prompt}"
                Text="Password" />
            <Entry
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"
                WidthRequest="150"
                x:Name="passwordEntry" />
            <Button
                Command="{Binding DoLoginCommand}"
                Grid.Column="0"
                Grid.Row="2"
                Text="Submit">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference passwordEntry}, Path=Text.Length}"
                        TargetType="Button"
                        Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Command="{Binding DoCreateAccountCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Text="Create Account" />
            <Button
                BackgroundColor="LightGray"
                Command="{Binding ForgotPasswordCommand}"
                Grid.Column="2"
                Grid.Row="2"
                Text="Forgot Password" />
        </Grid>
        <ActivityIndicator
            Color="Blue"
            HeightRequest="50"
            IsRunning="{Binding ShowActivityIndicator}"
            x:Name="activityIndicator" />

    </VerticalStackLayout>
</ContentPage>